# Blender 3.6.4 MTL File: 'glasses.blend'
# www.blender.org

newmtl Corck
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd CorkTexture.png
map_Bump -bm 1.000000 CorkTexture-NORMAL.png

newmtl VidrioDamaJuana
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl WickerBasket
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd WickerBasket.png
map_Bump -bm 1.500000 WickerBasket-NORMAL.png
